; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.2
	mikalhart/TinyGPSPlus@^1.1.0
	robtillaart/TCA9548@^0.3.0
	simsso/ShiftRegister74HC595@^1.3.1
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/Adafruit INA219@^1.2.3
	dlloydev/QuickPID@^3.1.9
	arduino-libraries/Madgwick@^1.2.0
